sonar.projectKey=licit-rich-copy-embed-images
sonar.sourceEncoding=UTF-8
# only analyzing actual library source
sonar.sources=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
# tell sonar where to find coverage results
sonar.typescript.lcov.reportPaths=coverage/lcov.info